VITE_SERVER_URL=
VITE_STRIPE_PK=
VITE_API_MM_V2=
VITE_MUSEUM_ID=
VITE_OTA_ID=
#DEV
VITE_LAMBDA=
NETX_PUBLIC_GTI=
#<------EMAILJS TEST-------
VITE_EMAILJS_PUBLICKEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID_CLIENT=
VITE_EMAILJS_TEMPLATE_ID_INTERNAL=
VITE_EMAIL_ADMIN=
#>------EMAILJS-------


#>------urlDomain-------
VITE_URL_BASE_DOMAIN=
VITE_URL_DOMAIN_TO_REDIRECT=
